# CT-406

./: README.md
MiniWeb/MiniWeb/: MiniWeb.csproj  Program.cs  README.md  Startup.cs
MiniWeb/MiniWeb/Persistence/: CountryRepository.cs
MiniWeb/MiniWeb/Persistence/Abstractions/: ICountryRepository.cs
MiniWeb/MiniWeb/Persistence/Model/: Continent.cs  Country.cs
MiniWeb/MiniWeb/Properties/: launchSettings.json
Mvc3ViewDemo/Mvc3ViewDemo/: Mvc3ViewDemo.csproj  Program.cs  Startup.cs
Mvc3ViewDemo/Mvc3ViewDemo/Controllers/: HomeController.cs
Mvc3ViewDemo/Mvc3ViewDemo/Models/: ErrorViewModel.cs
Mvc3ViewDemo/Mvc3ViewDemo/Properties/: launchSettings.json
Mvc3ViewDemo/Mvc3ViewDemo/Properties/PublishProfiles/: Mvc3ViewDemo20181003022103 - Web Deploy.pubxml
Mvc3ViewDemo/Mvc3ViewDemo/Views/: _ViewImports.cshtml
Mvc3ViewDemo/Mvc3ViewDemo/Views/Home/: Index.cshtml  IndexNotStronglyTyped.cshtml  StronglyTypedIndex.cshtml
Mvc3ViewDemo/Mvc3ViewDemo/Views/Shared/: _Layout.cshtml
MvcMovie/MvcMovie/: MvcMovie.csproj  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs
MvcMovie/MvcMovie/Migrations/: 20180925180626_Initial.Designer.cs  20180925192620_Rating.Designer.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Properties/PublishProfiles/: RPowellMVC - Web Deploy.pubxml
MvcMovie/MvcMovie/Views/Home/: About.cshtml
MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
VSWebApp1.1/: Program.cs  README.md  Startup.cs  VSWebApp1.csproj  appsettings.json
VSWebApp1.1/Data/: ApplicationDbContext.cs
VSWebApp1.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSWebApp1.1/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VSWebApp1.1/Pages/Shared/: _Layout.cshtml
VSWebApp1.1/Properties/: launchSettings.json
VSWebApp1.1/Properties/PublishProfiles/: VSWebApp120180919032213 - Web Deploy.pubxml
WebApp1/WebApp1/: Program.cs  Startup.cs  WebApp1.csproj
WebApp1/WebApp1/Areas/Identity/Pages/: Error.cshtml.cs
WebApp1/WebApp1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  (+3 more)
WebApp1/WebApp1/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
WebApp1/WebApp1/Data/: ApplicationDbContext.cs  SeedData.cs
WebApp1/WebApp1/Data/Migrations/: 20181023192107_ContactsMigration.Designer.cs  20181023192107_ContactsMigration.cs  20181023195446_userID_Status.Designer.cs  20181023195446_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/WebApp1/Models/: Contact.cs
WebApp1/WebApp1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WebApp1/WebApp1/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp1/WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/WebApp1/Properties/: launchSettings.json
(+206 files in other folders)
